server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/wave42
spring.datasource.username=root
spring.datasource.password=ankit@141999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = UserAuthenticatonService
